/* Grid*/

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
}

img {
    grid-column: 1/2;
    grid-row: 1/2;
}

h1 {
    font-size: 8em;
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 1;
    align-self: center; 
}

aside {
    grid-column: 2/3;
    grid-row: 1/2;

}

h2 {
    background-color: gray;
    height: 600px;
    color: red;
    text-align: center;

    font-size: 3em;
}

/* p {
    color: red;
} */